MONGODB_URI = "mongodb+srv://nefrrttUnknown:mongomongo@cluster0.jflgsi1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#CLOUDINARY_API_KEY = "165551581994378"
# CLOUDINARY_SECRET_KEY = "35OitX-P51o4iV9EhKqW9c6-QT8"
# CLOUDINARY_NAME = "dw1cpxkir"
